UserConfig/Views/CustomToolsManagement/MainCustomToolsView.xaml

<ui:FluentWindow x:Class="R2022.UserConfig.Views.CustomToolsManagement.MainCustomToolsView"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:color="clr-namespace:R2022.Constants.WindowColors.Buttons"
                 xmlns:local="clr-namespace:R2022.UserConfig.Views.CustomToolsManagement"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Auto"
                 Width="730" Height="400" MinWidth="730" MinHeight="400"
                 WindowStartupLocation="CenterScreen"
                 ShowInTaskbar="False"
                 mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Manage custom tools" />

        <ui:ListView Grid.Row="1" Margin="8, 0"
                     ItemsSource="{Binding CurrentItems}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch">
            <ui:ListView.View>
                <ui:GridView>
                    <ui:GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="180" />
                    <ui:GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="400" />
                    <ui:GridViewColumn Header="Actions" Width="95">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ui:Button Content="" Margin="0 0 5 0"
                                               Click="EditTool_Click"
                                               Icon="{ui:SymbolIcon WindowEdit20}"
                                               MouseOverBackground="{x:Static color:BackgroundHover.EditItem}"
                                               PressedBackground="{x:Static color:BackgroundClicked.EditItem}"
                                               PressedForeground="{x:Static color:ForegroundClicked.EditItem}" />
                                    <ui:Button Content=""
                                               Click="DeleteTool_Click"
                                               Icon="{ui:SymbolIcon Delete28}"
                                               MouseOverBackground="{x:Static color:BackgroundHover.DeleteItem}"
                                               PressedBackground="{x:Static color:BackgroundClicked.DeleteItem}"
                                               PressedForeground="{x:Static color:ForegroundClicked.DeleteItem}" />
                                </StackPanel>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>


        <ui:Card Margin="8, 0" Grid.Row="2" Height="90">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <ui:Button Content="Add new tool"
                           Command="{Binding CommandAddNewTool}"
                           Icon="{ui:SymbolIcon AddSquare24}"
                           MouseOverBackground="{x:Static color:BackgroundHover.AddItem}"
                           PressedBackground="{x:Static color:BackgroundClicked.AddItem}"
                           PressedForeground="{x:Static color:ForegroundClicked.AddItem}"
                           Width="130"
                           HorizontalAlignment="Left"
                           Grid.Column="0" />

                <ui:Button Content="Export"
                           IsEnabled="False"
                           Command="{Binding CommandChangeTheme}"
                           Icon="{ui:SymbolIcon ArrowExportUp20}"
                           HorizontalAlignment="Right"
                           Grid.Column="1" />

                <ui:Button Content="Import"
                           IsEnabled="False"
                           Command="{Binding CommandChangeTheme}"
                           Icon="{ui:SymbolIcon ArrowDownload20}"
                           HorizontalAlignment="Right"
                           Grid.Column="2" />
            </Grid>
        </ui:Card>
    </Grid>

</ui:FluentWindow>