UserConfig/Views/CustomToolsManagement/UpdateToolView.xaml

<ui:FluentWindow x:Class="R2022.UserConfig.Views.CustomToolsManagement.UpdateToolView"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:color="clr-namespace:R2022.Constants.WindowColors.Buttons"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Auto"
                 Width="500" Height="380"
                 MinWidth="500" MinHeight="380"
                 MaxHeight="380"
                 WindowStartupLocation="CenterScreen"
                 ShowInTaskbar="False"
                 mc:Ignorable="d">

    <Window.Resources>
        <ControlTemplate x:Key="RequiredFieldTemplate" TargetType="ContentControl">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ContentPresenter />
                <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" Margin="3,0,0,0" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ui:TitleBar Title="Update custom tool" />
        </StackPanel>

        <ui:Card Grid.Row="1" VerticalAlignment="Stretch" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" Grid.Row="0" Template="{StaticResource RequiredFieldTemplate}">
                    <ui:TextBlock Text="Button name:" VerticalAlignment="Center" />
                </ContentControl>
                <ui:TextBox Grid.Column="1" Grid.Row="0"
                            PlaceholderText="Enter tool name..."
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding ToolName, Mode=TwoWay}" />

                <ui:TextBlock Grid.Column="0" Grid.Row="1"
                              Text="Description:"
                              VerticalAlignment="Center" />
                <ui:TextBox Grid.Column="1" Grid.Row="1"
                            PlaceholderText="Enter helpful information about tool..."
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding ToolDescription, Mode=TwoWay}" />

                <ContentControl Grid.Column="0" Grid.Row="2" Template="{StaticResource RequiredFieldTemplate}">
                    <ui:TextBlock Text="File:" VerticalAlignment="Center" />
                </ContentControl>
                <StackPanel Grid.Column="1" Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ui:Button
                        x:Name="FileSelectionBtn"
                        Content="Select file"
                        VerticalAlignment="Center"
                        Margin="0, 0,5,0"
                        Width="110"
                        Command="{Binding CommandOpenFilePicker}" />
                    <ui:TextBlock
                        FontTypography="Caption"
                        VerticalAlignment="Center">
                        <ui:TextBlock.Style>
                            <Style TargetType="ui:TextBlock">
                                <Setter Property="Text" Value="{Binding SelectedFilePath}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedFilePath}" Value="{x:Null}">
                                        <Setter Property="Text" Value="No file is selected" />
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:TextBlock.Style>
                    </ui:TextBlock>
                </StackPanel>

                <ui:TextBlock Grid.Column="0" Grid.Row="3"
                              Text="Icon:"
                              VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Grid.Row="3"
                            Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <ui:Button
                        Content="Select image"
                        VerticalAlignment="Center"
                        Margin="0, 0,5,0"
                        Width="110"
                        Command="{Binding CommandOpenImagePicker}" />
                    <ui:TextBlock
                        FontTypography="Caption"
                        VerticalAlignment="Center">                        
                        <ui:TextBlock.Style>
                            <Style TargetType="ui:TextBlock">
                                <Setter Property="Text" Value="{Binding SelectedImagePath}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedImagePath}" Value="{x:Null}">
                                        <Setter Property="Text" Value="No image is selected" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:TextBlock.Style>
                    </ui:TextBlock>
                </StackPanel>

            </Grid>
        </ui:Card>

        <ui:Card Grid.Row="2" Margin="8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Content="Update tool"
                           Command="{Binding CommandAddTool}"
                           Icon="{ui:SymbolIcon WindowEdit20}"
                           MouseOverBackground="{x:Static color:BackgroundHover.AddItem}"
                           PressedBackground="{x:Static color:BackgroundClicked.AddItem}"
                           PressedForeground="{x:Static color:ForegroundClicked.AddItem}"
                           Width="130"
                           Margin="0,0,5,0" />

                <ui:Button Content="Cancel"
                           MouseOverBackground="{x:Static color:BackgroundHover.Cancel}"
                           PressedBackground="{x:Static color:BackgroundClicked.Cancel}"
                           PressedForeground="{x:Static color:ForegroundClicked.Cancel}"
                           Command="{Binding CommandClose}"
                           Width="130" />

            </StackPanel>
        </ui:Card>
    </Grid>
</ui:FluentWindow>